listdb()
{
    [ $# -ne 0 ] && echo "Usage: listdb" 1>&2 && return 1
    ls -1 ${HOME}/src/cscope
}

setdb()
{
    [ $# -ne 1 ] && echo "Usage: setdb < db-name >" 1>&2 && return 1

    local DB_DIR DB

    DB_DIR=${HOME}/src/cscope

    for DB in $(ls ${DB_DIR}); do
        if [ "$DB" = "$1" ]; then
            export CSCOPE_DB=${DB_DIR}/${1}
            return 0
        fi
    done

    echo "setdb: unknown src tree" 1>&2
    return 1
}

regendb()
{
    local DB_DIR DB dirs

    DB_DIR=${HOME}/src/cscope
    if [ $# -eq 0 ]; then
        dirs="ls $DB_DIR"
    else
        dirs="echo $@"
    fi

    for DB in $(eval $dirs); do
        echo "Regenerating cscope database for '$DB'" 1>&2
        if [ ! -d "${DB_DIR}/${DB}" ]; then
            echo "regendb: unknown src tree '$DB'" 1>&2
            return 1
        fi
        $(cd ${DB_DIR}/${DB} && truncate -s 0 cscope.files && \
          ./csdbgen.sh && cscope -b -q -k)
    done

    return 0
}

unsetdb()
{
    [ $# -ne 0 ] && echo "Usage: unsetdb" 1>&2 && return 1

    unset CSCOPE_DB
}
